.mat-raised-button{
    min-width:100% ;
    margin-right:2% ;
    margin-left:2% ;
    margin-bottom:20px ;
    line-height: 80px;
    text-align: left;
}


.card-body{
    flex: 1 1 auto;
    padding: 25px;
    margin: 0;
    position: relative;
}
.card-body> :last-child{
    margin-bottom: 0;
}

.chartsh{
    height: 16rem;
    overflow: hidden;
    width: 100%;
}

.c3 svg{
    font: 10px sans-serif;
    -webkit-tap-highlight-color: transparent;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
svg{
    touch-action: none;
}

img, svg{
    vertical-align: middle;
}










.chart-donut,
.chart-pie {
    height: 21rem;
    overflow: hidden;
}


.card-icon{
    background-color: #fff;
    width: 75px;
    height: 75px;
    vertical-align: middle !important;
    text-align: center;
    font-size: 70px;
    margin-left: -13px;
}


.card-head{
    position: absolute;
    display: flow-root;
    top: 40px;
    left: 80px;
    color: white;
}

.card-desc{
    margin-top: -50px;
    margin-left: 35px;
}

.card-body-text{
    text-align: center;
}
.tbody, td, tfoot, th, thead, tr{
    padding: 15px;
    text-align: center;
    width: 18%;
}

.dl, ol, ul{
    list-style: none;
}